{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@repositories/*": [
        "./src/repositories/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@db/*": [
        "./src/db/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "dist"
  ]
}
